FestiSpec/Views/Question/Pages/CreateEditQuestionListView.xaml

<UserControl x:Class="FestiSpec.Views.Question.Pages.CreateEditQuestionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestiSpec.Views.Question.Pages"
             mc:Ignorable="d"             
             DataContext="{Binding Questionnaire, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <ScrollViewer MaxHeight="350">        
        <StackPanel Width="500">
            <TextBlock Text="Vragenlijst" FontSize="28"/>
            <TextBlock FontSize="16" Text="Titel*" Margin="5,5,0,0" />
            <TextBox Margin="5,0,5,0"  MaxLength="50" Text="{Binding SelectedQuestionList.Title, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CanEditQuestionList}"/>
            <TextBlock FontSize="16" Margin="5,5,0,0" Text="Instructies vragenlijst*" />
            <TextBox Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedQuestionList.Description, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CanEditQuestionList}"/>
            <TextBlock FontSize="16" Margin="5,5,0,0" Text="Versienummer*" />
            <TextBox Margin="5,0,5,0"  MaxLength="3" Text="{Binding SelectedQuestionList.VersionNumber, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CanEditQuestionList}"/>
            <TextBlock Margin="5,5,0,0" Text="Vragen" FontSize="28"/>
            <local:QuestionOverview HorizontalAlignment="Left" />
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Terug" Command="{Binding BackCMD}" CommandParameter="2"
                    Width="100"  Margin="5,5,0,0" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Opslaan" Command="{Binding SaveQuestionListCMD}"
                    Width="100"  Margin="5,5,0,0" Visibility="{Binding Path=CanEditQuestionList, Converter={StaticResource BoolToVis}}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
