FestiSpec/Views/Question/Pages/QuestionOverview.xaml

<UserControl x:Class="FestiSpec.Views.Question.Pages.QuestionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestiSpec.Views.Question"
             xmlns:helper="clr-namespace:FestiSpec.Helper"
             mc:Ignorable="d"              
             DataContext="{Binding Questionnaire, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <helper:BinaryImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <!-- Converts boolean to visibilty value-->
    </UserControl.Resources>
    <StackPanel>
        <Button Margin="5,5,5,5"  Width="490" Height="100" FontSize="50" Content="+" Command="{Binding ShowTypeChooserCMD}" Visibility="{Binding Path=CanEditQuestionList, Converter={StaticResource BoolToVis}}"></Button>
        <!--<ScrollViewer Visibility="Visible" MaxHeight="600">-->
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="StaticControl" Source="{Binding Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Margin="5" >
                            <Grid>
                                <Rectangle Width="490" Height="auto" Stroke="Black" ></Rectangle>
                                <WrapPanel HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" Panel.ZIndex="100">
                                    <!--<Button Background="DeepSkyBlue" Width="20" Foreground="White"
                                            Content="👁️" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ShowQuestionCMD}" 
                                            CommandParameter="{Binding Index}"></Button>-->
                                    <Button Background="Orange"  Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CanEditQuestionList, Converter={StaticResource BoolToVis}}"
                                            Content="✏" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditQuestionCMD}" 
                                            CommandParameter="{Binding Index}"/>
                                    <Button Background="Red" Width="20" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CanEditQuestionList, Converter={StaticResource BoolToVis}}"
                                            Content="X" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveQuestionCMD}" 
                                            CommandParameter="{Binding Index}"></Button>
                                </WrapPanel>
                                <StackPanel  Margin="5" >
                                    <TextBlock Margin="5,5,60,5" FontSize="16" TextWrapping="Wrap">
                                                    <Run Text="{Binding Index, StringFormat='Vraag {0}:' , UpdateSourceTrigger=PropertyChanged}"></Run>
                                                    <Run Text="{Binding QuestionText}"></Run>
                                    </TextBlock>
                                    <TextBlock Margin="5,0,0,0">
                                                    <Run Text="Vraag type: "></Run>
                                                    <Run Text="{Binding Type}"></Run>
                                    </TextBlock>
                                    <TextBlock Margin="5,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                                        <Run Text="Omschrijving: "></Run>
                                                        <Run Text="{Binding Description}"></Run>
                                    </TextBlock>
                                <WrapPanel VerticalAlignment="Bottom" Margin="5">
                                        <ItemsControl ItemsSource="{Binding Attachments, UpdateSourceTrigger=PropertyChanged}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <Image x:Name="image1" Width="50"   Height="50"  Source="{Binding FilePath,Converter={StaticResource imageConverter}}" >
                                                            <Image.ToolTip>
                                                                <StackPanel>
                                                                    <Image Width="auto" Height="200" Source="{Binding FilePath  ,Converter={StaticResource imageConverter}}"/>
                                                                </StackPanel>
                                                            </Image.ToolTip>
                                                        </Image>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource StaticControl}}"/>
                        <!--<Button Margin="5" HorizontalAlignment="Center" Width="600" Height="100" FontSize="50" Content="+" Command="{Binding ShowTypeChooserCMD}" Visibility="{Binding Path=CanEditQuestionList, Converter={StaticResource BoolToVis}}"></Button>-->
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        <!--</ScrollViewer>-->
    </StackPanel>
</UserControl>
