FestiSpec/Views/Question/Pages/QuestionnaireOverview.xaml

<UserControl x:Class="FestiSpec.Views.Question.Pages.QuestionnaireOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestiSpec.Views.Question.Pages"
             mc:Ignorable="d"              
             DataContext="{Binding Questionnaire, Source={StaticResource Locator}}">
    <StackPanel HorizontalAlignment="Center">
        <Button HorizontalAlignment="Center" Margin="5,5,25,5" VerticalAlignment="Top" Width="540" Height="100" FontSize="50" Content="+" Command="{Binding CreateQuestionListCMD}"></Button>
        <ScrollViewer Visibility="Visible" MaxHeight="300">
            <ItemsControl HorizontalAlignment="Center">
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="StaticControl" Source="{Binding QuestionList}"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="White" Orientation="Horizontal" Width="550"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Margin="5" >
                            <Grid>
                                <Rectangle Width="540" Height="auto" Stroke="Black" ></Rectangle>
                                <WrapPanel HorizontalAlignment="Right" Margin="0,5,5,0"
                                           VerticalAlignment="Top" Panel.ZIndex="100">

                                    <Button Background="DeepSkyBlue" Width="20" Foreground="White"
                                            Content="👁️" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ShowQuestionListCMD}" 
                                            CommandParameter="{Binding Id}"></Button>
                                    <Button Background="Orange"
                                            Content="✏" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.EditQuestionListCMD}" 
                                            CommandParameter="{Binding Id}"/>
                                    <Button Background="Red" Width="20" Foreground="White"
                                            Content="X" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteQuestionListCMD}" 
                                            CommandParameter="{Binding Id}"></Button>
                                </WrapPanel>
                                <StackPanel Margin="10,0,5,10">
                                    <TextBlock Margin="5,5,70,5" FontSize="20" Text="{Binding Title}"></TextBlock>
                                    <Grid>
                                        <TextBlock Margin="5,0,60,0" TextWrapping="Wrap">
                                                    <Run FontSize="14" FontWeight="Bold" Text="Instructies vragenlijst: "></Run>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Description}"></Run>
                                        </TextBlock>
                                        <StackPanel>
                                            <Button Background="Red"  Margin="0,0,5,0" Width="45" Foreground="White" HorizontalAlignment="Right"
                                            Content="📝PDF" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.QuestionlistToPdfCMD}" 
                                            CommandParameter="{Binding Id}"></Button>
                                            <TextBlock HorizontalAlignment="Right" Margin="5,5,5,5">                                                   
                                                    <Run Text="Versie: "></Run>
                                                    <Run Text="{Binding VersionNumber}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource StaticControl}}"/>
                        <!--<Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="100" FontSize="50" Content="+" Command="{Binding CreateQuestionListCMD}"></Button>-->
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>