FestiSpec/Views/Question/Control/Combobox.xaml

<UserControl x:Class="FestiSpec.Views.Question.Control.Combobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestiSpec.Views.Question.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding OptionHandlerViewModel, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
        <StackPanel>
            <TextBlock Text="Opties:"></TextBlock>
            <ItemsControl>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="StaticControls" Source="{Binding OptionTemp}"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="200"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                    <Button HorizontalAlignment="Right" Margin="5,0,0,0"
                                        VerticalAlignment="Center" Background="Red"
                                        Content="X" Command="{Binding RemoveOptionCMD}" CommandParameter="{Binding Binding}"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer  Collection="{Binding Source={StaticResource StaticControls}}"/>
                        <WrapPanel>
                            <TextBox Width="100" Text="{Binding OptionText, UpdateSourceTrigger=PropertyChanged}" Height="20"></TextBox>
                            <Button Margin="5" Background="Green" HorizontalAlignment="Center"   Content="+" Command="{Binding AddOptionCMD}" CommandParameter ="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedType}"></Button>
                        </WrapPanel>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
