FestiSpec/Views/Question/Control/MultipleChoice.xaml

<UserControl x:Class="FestiSpec.Views.Question.Control.MultipleChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestiSpec.Views.Question.Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             DataContext="{Binding OptionHandlerViewModel, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
        <ItemsControl  AlternationCount="100">
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="StaticControls" Source="{Binding OptionTemp}"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Width="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="5" >
                        <Grid>
                            <WrapPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                                <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center" Background="Red" Width="40"
                                    Content="x" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveOptionCMD}" 
                                    CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), 
                                    RelativeSource={RelativeSource TemplatedParent}, 
                                    StringFormat={}{0}}"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer  Collection="{Binding Source={StaticResource StaticControls}}"/>
                    <WrapPanel>
                        <TextBox Width="200"  Text="{Binding OptionText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="5" IsDefault="True" Width="40" HorizontalAlignment="Center" Background="Green"   Content="+" Command="{Binding AddOptionCMD}" CommandParameter ="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedType}"></Button>
                    </WrapPanel>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Grid>
</UserControl>
