FestiSpec/Views/MainMenuView.xaml

<Window x:Class="FestiSpec.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800"
        DataContext="{Binding MainMenu, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Gebruiker:</Label>
                <Label Content="{Binding Username}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Functie:</Label>
                <Label Content="{Binding Role}"/>
            </StackPanel>

            <Button x:Name="btn2" Height="30" Width="100" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding LogoutCommand}">
                <Border CornerRadius="5" Height="25" Width="95" Margin="0" BorderBrush="Black" BorderThickness="2,2,2,2">
                    <TextBlock Text="Uitloggen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="50,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Roosters" Margin="20" Command="{Binding ShowScheduleCommand}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Roosters" FontSize="20" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Klanten" Margin="20" Command="{Binding ShowCustomerCommand}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Klanten" FontSize="20" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Medewerkers" Margin="20" Command="{Binding ShowEmployeeCommand}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Medewerkers" FontSize="20" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Festivals" Margin="20" Command="{Binding ShowFestivalCommand}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Festivals" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
