FestiSpec/Views/Client/AddClientView.xaml

<Window x:Class="FestiSpec.Views.Client.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        DataContext="{Binding AddClientViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add Client View">
    <StackPanel>
        <TextBlock Text="Bedrijfs Gegevens" FontSize="20" />

        <TextBlock Text="Bedrijf Naam: " Margin="0,5,0,0" />
        <TextBox MaxLength="50" Text="{Binding Path=Model.NameCompany, Mode=TwoWay}" />

        <TextBlock Text="Stad:" Margin="0,5,0,0" />
        <TextBox Text="{Binding Path=Model.City, Mode=TwoWay}" />

        <TextBlock Text="Straat:" Margin="0,5,0,0" />
        <TextBox Text="{Binding Path=Model.Street, Mode=TwoWay}" />

        <TextBlock Text="Huisnummer:" Margin="0,5,0,0" />
        <TextBox MaxLength="50" Text="{Binding Path=Model.HouseNumber, Mode=TwoWay}" />

        <TextBlock Text="Postcode:" Margin="0,5,0,0" />
        <TextBox MaxLength="6" Text="{Binding Path=Model.ZipCode, Mode=TwoWay}" />

        <TextBlock Text="Contact Persoon Gegevens" FontSize="20" />

        <TextBlock Text="Naam:" Margin="0,5,0,0" />
        <TextBox MaxLength="50" Text="{Binding Path=Model.ContactPerson.Name, Mode=TwoWay}" />

        <TextBlock Text="Telefoon Nummer:" Margin="0,5,0,0" />
        <TextBox MaxLength="50" Text="{Binding Path=Model.ContactPerson.TelephoneNumber, Mode=TwoWay}" />

        <TextBlock Text="Email:" Margin="0,5,0,0" />
        <TextBox MaxLength="50" Text="{Binding Path=Model.ContactPerson.Email, Mode=TwoWay}" />

        <Button Content="Toevoegen" Command="{Binding AddClientCommand}" CommandParameter="{Binding AddClientCommand}"
                Width="100" HorizontalAlignment="Center" Margin="0,5,0,0" />
    </StackPanel>
</Window>
