FestiSpec/Views/Client/ClientView.xaml

<Window x:Class="FestiSpec.Views.Client.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Views.Client"
        mc:Ignorable="d"
        DataContext="{Binding ClientListViewModel, Source={StaticResource Locator}}"
        WindowStyle="ToolWindow" WindowState="Normal"
        Title="Klanten" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="750">

    <StackPanel Orientation="Horizontal">
        <Grid Name="LeftPane">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Command="{Binding BackCommand}">Terug</Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Grid.ColumnSpan="1"
                Orientation="Horizontal">
                <TextBox Width="150px"  Text="{Binding FilterInputString}"></TextBox>
                <Button Height="25" Width="50px" Name="SearchBtn" VerticalAlignment="Top" Margin="3,0" Command="{Binding FilterGridCommand}">Zoeken</Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                Grid.ColumnSpan="1"
                Orientation="Vertical" Margin="0,2,0,0">
                <Button Background="DeepSkyBlue" Command="{Binding PrevPage}" >Vorige</Button>
                <DataGrid ItemsSource="{Binding CustomerCompanies}" SelectedItem="{Binding SelectedCustomerCompany}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Header="Klanten" Binding="{Binding NameCompany }"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Background="DeepSkyBlue" Command="{Binding NextPage}">Volgende</Button>
                <Button Background="Green" Height="40px" FontSize="24" Command="{Binding AddNewClientCommand}">+</Button>
            </StackPanel>
            
        </Grid>
        <StackPanel Name="RightPane" Width="500px">
            <TabControl>
                <TabItem Header="Informatie">
                    <Frame Name="Information" Source="InformationPage.xaml"/>
                </TabItem>
                <TabItem Header="Festivals" >
                    <Frame Name="Festival" Source="ClientFestivalPage.xaml"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
