FestiSpec/Views/Client/InformationPage.xaml

<Page x:Class="FestiSpec.Views.Client.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiSpec.Views.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ClientListViewModel, Source={StaticResource Locator}}"
      Title="InformationPage Client">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <!-- Converts boolean to visibilty value-->
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bedrijf Informatie:" FontSize="20" />
            <Label Visibility="{Binding Path=ClientSelected, Converter={StaticResource BoolToVis}}" FontSize="15">Aanpassen Klant </Label>
            <CheckBox Name="Edit" Command="{Binding CheckboxChanged}" Visibility="{Binding Path=ClientSelected, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Right">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <TextBlock Text="Bedrijfs Naam" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" MaxLength="45" Text="{Binding Path=SelectedCustomerCompany.NameCompany, Mode=TwoWay}" />

        <TextBlock Text="Stad:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" Text="{Binding Path=SelectedCustomerCompany.City, Mode=TwoWay}" />

        <TextBlock Text="Straat:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" Text="{Binding Path=SelectedCustomerCompany.Street, Mode=TwoWay}" />

        <TextBlock Text="Huisnummer:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" Text="{Binding Path=SelectedCustomerCompany.HouseNumber, Mode=TwoWay}" />

        <TextBlock Text="Postcode:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" MaxLength="6" Text="{Binding Path=SelectedCustomerCompany.ZipCode, Mode=TwoWay}" />

        <TextBlock Text="Contact Persoon Informatie" FontSize="20" />
        
        <TextBlock Text="Naam:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" MaxLength="45" Text="{Binding Path=SelectedCustomerCompany.ContactPerson.Name, Mode=TwoWay}" />

        <TextBlock Text="Telefoon Nummer:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" MaxLength="45" Text="{Binding Path=SelectedCustomerCompany.ContactPerson.TelephoneNumber, Mode=TwoWay}" />

        <TextBlock Text="Email:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditClient}" MaxLength="45" Text="{Binding Path=SelectedCustomerCompany.ContactPerson.Email, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"   Visibility="{Binding Path=ClientSelected, Converter={StaticResource BoolToVis}}"  IsEnabled="{Binding CanEditClient}" Background="#FF52827E" Height="20px" Name="UpdateClient" Command="{Binding UpdateClientCommand}">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Update Klant"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="0" Visibility="{Binding Path=ClientSelected, Converter={StaticResource BoolToVis}}"  IsEnabled="{Binding CanEditClient}" Background="#FFE08773" Height="20px" Name="DeleteClient" Command="{Binding DeleteClientCommand}">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock  Text="Verwijder Klant"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Page>
