FestiSpec/Views/Inspection/EditInspectionView.xaml

<Window x:Class="FestiSpec.Views.Inspection.EditInspectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="InspectionView" Height="450" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding FestivalListViewModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseInspectionWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="250">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontSize="16">Festival van inspectie:</Label>
                <Label HorizontalAlignment="Center" FontSize="12" Content="{Binding SelectedFestival.Name}"/>
            </StackPanel>
            <Label FontSize="12">Start Datum</Label>
            <xctk:DateTimePicker Text="{Binding StartDateString}"/>
            
            <Label Margin="0,6,0,0" FontSize="12">Eind Datum</Label>
            
            <xctk:DateTimePicker Text="{Binding EndDateString}"/>
            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                <Label FontSize="12">Aanwezig</Label>
                <Button Margin="110,0,0,0" VerticalAlignment="Center" Content="{Binding SelectedInspection.Present, Mode=TwoWay}" Command="{Binding SetPresenceCommand}"/>
            </StackPanel>
            <Label Margin="0,6,0,0" FontSize="12">Reden Absent</Label>
            <TextBox Height="80" Text="{Binding SelectedInspection.ReasonsAbsent}"/>

            <Button Height="30" Background="Green" Command="{Binding UpdateInspectionCommand}" Content="Update Inspectie"/>
        </StackPanel>
    </StackPanel>
</Window>
