FestiSpec/Views/Festival/AddFestivalView.xaml

<Window x:Class="FestiSpec.Views.Festival.AddFestivalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Views.Festival"
        mc:Ignorable="d"
        DataContext="{Binding FestivalViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Festival Toevoegen" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Voeg een nieuwe festival toe" FontSize="28" />

        <TextBlock Text="Naam:" Margin="0,5,0,0"  />
        <TextBox MaxLength="45" Text="{Binding Path=Model.Name, Mode=TwoWay}" />
        
        <TextBlock Text="Start datum:" Margin="0,5,0,0"  />
        <DatePicker SelectedDate="{Binding Path=Model.StartDate, Mode=TwoWay}" />
        
        <TextBlock Text="Eind datum:" Margin="0,5,0,0"  />
        <DatePicker SelectedDate="{Binding Path=Model.EndDate, Mode=TwoWay}" />

        <TextBlock Text="Stad:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.City, Mode=TwoWay}" />

        <TextBlock Text="Straat:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.Street, Mode=TwoWay}" />

        <TextBlock Text="Huisnummer:" Margin="0,5,0,0"  />
        <TextBox MaxLength="6" Text="{Binding Path=Model.HouseNumber, Mode=TwoWay}" />

        <TextBlock Text="Extra commentaar:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.LocationComment, Mode=TwoWay}" />

        <Button Content="Toevoegen" Command="{Binding AddFestivalCommand}" CommandParameter="{Binding AddFestivalCommand}" Width="100"  HorizontalAlignment="Left" Margin="0,5,0,0" />
    </StackPanel>
</Window>
