FestiSpec/Views/Festival/FestivalView.xaml

<Window x:Class="FestiSpec.Views.Festival.FestivalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Views.Question"
        mc:Ignorable="d"
        DataContext="{Binding FestivalListViewModel,  Source={StaticResource Locator}}"
        Title="Festivals" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="850">
    <StackPanel Orientation="Horizontal">
        <Grid Name="LeftPane">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Command="{Binding BackCommand}">Terug</Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Grid.ColumnSpan="1"
                Orientation="Horizontal">
                <TextBox Width="150px" Text="{Binding FilterInputString}"></TextBox>
                <Button Height="25" Width="50px" Name="SearchBtn" VerticalAlignment="Top" Margin="3,0"  Command="{Binding FilterGridCommand}" >Zoeken</Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
                Grid.ColumnSpan="1"
                Orientation="Horizontal" Margin="0,2,0,0">
                <Label Content="Sorteren op:"></Label>
                <ComboBox Width="75px" ItemsSource="{Binding comboItems}" SelectedItem="{Binding SelectedComboItem }" >
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
                Grid.ColumnSpan="1"
                Orientation="Vertical" Margin="0,2,0,0">
                <Button Background="DeepSkyBlue" Command="{Binding PrevPage}" >Vorige</Button>
                <DataGrid ItemsSource="{Binding Festivals}"  SelectedItem="{Binding SelectedFestival}" IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Header="Festivals" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Background="Green" Height="40px" FontSize="24" IsEnabled="{Binding HasSelectedClient}" Command="{Binding AddNewFestivalCommand}">+</Button>
                <Button Background="DeepSkyBlue" Command="{Binding NextPage}">Volgende</Button>
            </StackPanel>
        </Grid>
        <StackPanel Name="RightPane">
            <TabControl>
                <TabItem Header="Informatie">
                    <Frame Name="Information" Source="InformationPage.xaml" Width="500px" />
                </TabItem>
                <TabItem Header="Vragen Lijst">
                    <local:QuestionView Width="600" HorizontalAlignment="Left"/>
                </TabItem>
                <!--<TabItem Header="Statistieken">
                    <Frame Name="Statistics" Source="StatisticsPage.xaml"/>
                </TabItem>-->
                <TabItem Header="Inspecties">
                    <Frame Name="Inpsecties" Source="InspectionPage.xaml"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
