FestiSpec/Views/Festival/InformationPage.xaml

<Page x:Class="FestiSpec.Views.Festival.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiSpec.Views.Festival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding FestivalListViewModel, Source={StaticResource Locator}}"
      Title="InformationPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" /> <!-- Converts boolean to visibilty value-->
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Festival Informatie:" FontSize="28" />
            <Label Visibility="{Binding Path=FestivalSelected, Converter={StaticResource BoolToVis}}" FontSize="15">Aanpassen festival</Label> <!--Visibility="{Binding Path=FestivalSelected, Converter={StaticResource BoolToVis}}"-->
            <CheckBox Name="Edit" Visibility="{Binding Path=FestivalSelected, Converter={StaticResource BoolToVis}}" Command="{Binding CheckboxChanged}" HorizontalAlignment="Right">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <TextBlock Text="Naam:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditFestival}" MaxLength="45" Text="{Binding Path=SelectedFestival.Name, Mode=TwoWay}" />

        <TextBlock Text="Startdatum:" Margin="0,5,0,0"  />
        <DatePicker IsEnabled="{Binding CanEditFestival}" SelectedDate="{Binding Path=SelectedFestival.StartDate, Mode=TwoWay}" />

        <TextBlock Text="Einddatum:" Margin="0,5,0,0"  />
        <DatePicker IsEnabled="{Binding CanEditFestival}" SelectedDate="{Binding Path=SelectedFestival.EndDate, Mode=TwoWay}" />

        <TextBlock Text="Stad:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditFestival}" Text="{Binding SelectedFestival.City, Mode=TwoWay}" />

        <TextBlock Text="Straat:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditFestival}" Text="{Binding SelectedFestival.Street, Mode=TwoWay}" />

        <TextBlock Text="Huisnummer:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanEditFestival}" MaxLength="6" Text="{Binding SelectedFestival.HouseNumber, Mode=TwoWay}" />
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Button  Grid.Column="0"  Background="#FFE08773" Height="20px" Name="DeleteFestival" Command="{Binding DeleteFestivalCommand}"  Visibility="{Binding Path=CanEditFestival, Converter={StaticResource BoolToVis}}">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Verwijder Festival"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Height="20px" Name="ShowLocation" Command="{Binding OpenFestivalLocation}"  Visibility="{Binding Path=FestivalSelected, Converter={StaticResource BoolToVis}}">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Open Kaart"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" IsEnabled="{Binding CanEditFestival}" Background="#FF52827E" Height="20px" Name="UpdateFestival" Command="{Binding UpdateFestivalCommand}"  Visibility="{Binding Path=CanEditFestival, Converter={StaticResource BoolToVis}}">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock  Text="Update Festival"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Page>
