FestiSpec/Views/Employee/AddEmployeeView.xaml

<Window x:Class="FestiSpec.Views.Employee.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Views.Employee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding EmployeeViewModel, Source={StaticResource Locator}}"
        Title="Medewerker toevoegen" SizeToContent="WidthAndHeight">

    <StackPanel>
        <TextBlock Text="Voeg een medewerker toe" FontSize="28" />

        <TextBlock Text="Naam:" Margin="0,5,0,0"  />
        <TextBox MaxLength="45" Text="{Binding Path=Model.Name, Mode=TwoWay}" />

        <TextBlock Text="Telefoon nummer:" Margin="0,5,0,0"  />
        <TextBox MaxLength="11" Text="{Binding Path=Model.TelephoneNumber, Mode=TwoWay}" />

        <TextBlock Text="Email:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.Email, Mode=TwoWay}" />

        <TextBlock Text="Stad:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.City, Mode=TwoWay}" />

        <TextBlock Text="Straat:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.Street, Mode=TwoWay}" />

        <TextBlock Text="Huisnummer:" Margin="0,5,0,0"  />
        <TextBox Text="{Binding Path=Model.HouseNumber, Mode=TwoWay}" />

        <TextBlock Text="Postcode:" Margin="0,5,0,0"  />
        <TextBox MaxLength="6" Text="{Binding Path=Model.ZipCode, Mode=TwoWay}" />

        <Label FontWeight="Bold" FontSize="18">Account:</Label>

        <TextBlock Text="Gebruikersnaam:" Margin="0,5,0,0"  />
        <TextBox MaxLength="45" Text="{Binding Path=Model.Account.Username, Mode=TwoWay}" />

        <TextBlock Text="Wachtwoord:" Margin="0,5,0,0"  />
        <TextBox MaxLength="45" Text="{Binding Path=Model.Account.Password, Mode=TwoWay}" />

        <Button Content="Toevoegen" Command="{Binding AddEmployeeCommand}" CommandParameter="{Binding AddEmployeeCommand}"
                    Width="400"  HorizontalAlignment="Left" Margin="0,5,0,0" />
    </StackPanel>
</Window>
