FestiSpec/Views/Employee/EmployeeView.xaml

<Window x:Class="FestiSpec.Views.Employee.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Views.Employee"
        mc:Ignorable="d"
        DataContext="{Binding EmployeeListViewModel,  Source={StaticResource Locator}}"
        Title="Medewerkers" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="800">
    
    <StackPanel Orientation="Horizontal">
        <Grid Name="LeftPane">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Command="{Binding BackCommand}">Terug</Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Grid.ColumnSpan="1"
                Orientation="Horizontal">
                <TextBox Width="150px"  Text="{Binding FilterInputString}" Height="26" VerticalAlignment="Bottom"></TextBox>
                <Button Height="25" Width="50px" Name="SearchBtn" VerticalAlignment="Bottom" Margin="3,0,3,2" Command="{Binding FilterGridCommand}">Zoeken</Button>
            </StackPanel>



            <StackPanel Grid.Row="2"
                Grid.ColumnSpan="1"
                Orientation="Vertical" Margin="0,2,0,0">
                <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Header="Medewerkers" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Background="Green" Height="40px" FontSize="24" Command="{Binding AddNewEmployeeCommand}">+</Button>
            </StackPanel>
        </Grid>
        <StackPanel Name="RightPane" Width="500px">
            <TabControl>
                <TabItem Header="Informatie">
                    <Frame Name="Informatie" Source="InformationPage.xaml" />
                </TabItem>
                <TabItem Header="Functie">
                    <Frame Name="Rol" Source="RolePage.xaml" />
                </TabItem>
                <!--<TabItem Header="Statistics">
                    <Frame Name="Statistics" Source="StatisticsPage.xaml"/>
                </TabItem>-->
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
