FestiSpec/Views/Employee/InformationPage.xaml

<Page x:Class="FestiSpec.Views.Employee.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestiSpec.Views.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding EmployeeListViewModel, Source={StaticResource Locator}}"
      Title="InformationPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <!-- Converts boolean to visibilty value-->
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Werknemer Informatie:" FontSize="28" />
            <Label Visibility="{Binding Path=HasSelectedEmployee, Converter={StaticResource BoolToVis}}" FontSize="15">Aanpassen Werknemer</Label>
            <CheckBox Name="Edit" Visibility="{Binding Path=HasSelectedEmployee, Converter={StaticResource BoolToVis}}" Command="{Binding CheckboxChanged}" HorizontalAlignment="Right">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <TextBlock Text="Naam:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Path=SelectedEmployee.Name, Mode=TwoWay}" />

        <TextBlock Text="Telefoon nummer:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="11" Text="{Binding Path=SelectedEmployee.TelephoneNumber, Mode=TwoWay}" />

        <TextBlock Text="Email adres:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Path=SelectedEmployee.Email, Mode=TwoWay}" />

        <TextBlock Text="Stad:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Path=SelectedEmployee.City, Mode=TwoWay}" />

        <TextBlock Text="Straat:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Path=SelectedEmployee.Street, Mode=TwoWay}" />

        <TextBlock Text="Huisnummer:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Path=SelectedEmployee.HouseNumber, Mode=TwoWay}" />

        <TextBlock Text="Postcode:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="6" Text="{Binding Path=SelectedEmployee.ZipCode, Mode=TwoWay}" />

        <Label FontSize="16" Margin="10,0,3,0">Werknemer Account</Label>
        
        <TextBlock Text="Gebruikers Naam:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Username, Mode=TwoWay}" />

        <TextBlock Text="Wachtwoord:" Margin="0,5,0,0"  />
        <TextBox IsEnabled="{Binding CanShowTextField}" MaxLength="45" Text="{Binding Password, Mode=TwoWay}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Visibility="{Binding Path=CanShowButtons, Converter={StaticResource BoolToVis}}" IsEnabled="{Binding CanEditEmployee}" Background="#FF52827E" Height="20px" Name="UpdateEmployee" Command="{Binding UpdateEmployeeCommand}" HorizontalAlignment="Right">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock  Text="Update werknemer"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="0" Visibility="{Binding Path=CanShowButtons, Converter={StaticResource BoolToVis}}"  Background="#FFE08773" Height="20px" Name="DeleteFestival" Command="{Binding DeleteEmployeeCommand}" HorizontalAlignment="Right">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Verwijder werknemer"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Page>
