FestiSpec.Maps/MapsView.xaml

<Window x:Class="FestiSpec.Maps.MapsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MapsWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestiSpec.Maps"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="Maps" Height="500" Width="800"
        MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="InspectionGrid" ItemsSource="{Binding ElementName=MapsWindow, Path=Routes}" SelectedItem="{Binding ElementName=MapsWindow, Path=SelectedRoute}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"  Binding="{Binding Employee.Name}"/>
                <DataGridTextColumn Header="Afstand (km)"  Binding="{Binding DistanceKM}"/>
                <DataGridTextColumn Header="Tijd (uur)"  Binding="{Binding TravelTimeFormatted}"/>
            </DataGrid.Columns>
        </DataGrid>

        <mapsui:MapControl Grid.Column="1" x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBox Width="300" Name="Query"></TextBox>
            <Button VerticalAlignment="Center" Click="Button_Click">Zoeken</Button>
        </WrapPanel>
    </Grid>
</Window>
