FestiSpec/Views/Question/QuestionView.xaml

<UserControl x:Class="FestiSpec.Views.Question.QuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FestiSpec.Views.Question.Pages"
        xmlns:swith="clr-namespace:FestiSpec.ViewModel.Questionnaire"
        mc:Ignorable="d"        
        DataContext="{Binding Questionnaire, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="View0Template"  DataType="{x:Type swith:QuestionnaireViewModel}">
            <l:QuestionnaireOverview />
        </DataTemplate>
        <DataTemplate x:Key="View1Template"  DataType="{x:Type swith:QuestionnaireViewModel}">
            <l:CreateEditQuestionListView />
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type swith:QuestionnaireViewModel}">
            <l:TypeChooserView />
        </DataTemplate>
        <DataTemplate x:Key="View3Template" DataType="{x:Type swith:QuestionnaireViewModel}">
            <l:CreateEditQuestionView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View0Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource View3Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
